<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SQLiteActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Plaese enter name"
        android:id="@+id/edtName"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Plaese enter Familyname"
        android:id="@+id/edtFamily"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Plaese enter code"
        android:id="@+id/edtCode"
        android:inputType="number"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Database"
        android:id="@+id/btnSaveDB"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show from Database"
        android:id="@+id/btnShowDB"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete from Database"
        android:id="@+id/btnDeleteDB"/>


</LinearLayout>