<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Linear2Activity">
    <TextView
        android:id="@+id/txtSalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALAM"
        android:textSize="35sp"
        android:textColor="#0E558E"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtAlayk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALykSalam"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:layout_alignLeft="@+id/txtSalam"
        android:layout_above="@+id/txtSalam"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"
        android:layout_above="@id/txtSalam"/>


</RelativeLayout>