<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrainLayout"
    tools:context=".ConstraintActivity">
    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:cropToPadding="true"
        android:src="@drawable/dav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMountain"
        android:text="Damavand Mountain"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.15"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:id="@+id/heart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#9C27B0"
        android:orientation="horizontal"
        android:id="@+id/linear"
        app:layout_constraintTop_toBottomOf="@id/txtMountain"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="3:1"
        android:text="Circle"
        android:id="@+id/btnCircl1"
        android:background="#3F51B5"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:1"
        android:text="Position"
        android:id="@+id/btnCircl2"
        android:background="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintCircle="@id/btnCircl1"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintCircleAngle="60"/>
</androidx.constraintlayout.widget.ConstraintLayout>